<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e46872e80244bb190bc43b329c958a6" Name="Diagram1">
        <EntityTypeShape EntityType="paris_e_sportModel.Equipes" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.Jeux" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.Matchs" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.paris_user" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.Tournois" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.User_infos" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.UserProfile" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.webpages_OAuthMembership" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="paris_e_sportModel.webpages_Roles" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="paris_e_sportModel.FK_Eq1_ToEquipes" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.FK_Eq2_ToEquipes" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.fk_jeu_id" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.fk_match_id" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.fk_tournoi_m_id" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.fk_user_t_id" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.FK_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.equipe_tournoi" ManuallyRouted="false" />
        <AssociationConnector Association="paris_e_sportModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>